add_test( TestPointClass.TestPointMethod [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1.exe]==] [==[--gtest_filter=TestPointClass.TestPointMethod]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPointClass.TestPointMethod PROPERTIES WORKING_DIRECTORY [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonClass.TestComputeIntersection [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1.exe]==] [==[--gtest_filter=TestPolygonClass.TestComputeIntersection]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonClass.TestComputeIntersection PROPERTIES WORKING_DIRECTORY [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonClass.TestCutPolygon [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1.exe]==] [==[--gtest_filter=TestPolygonClass.TestCutPolygon]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonClass.TestCutPolygon PROPERTIES WORKING_DIRECTORY [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonClass.TestPentagon [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1.exe]==] [==[--gtest_filter=TestPolygonClass.TestPentagon]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonClass.TestPentagon PROPERTIES WORKING_DIRECTORY [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonClass.TestRectangle [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1.exe]==] [==[--gtest_filter=TestPolygonClass.TestRectangle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonClass.TestRectangle PROPERTIES WORKING_DIRECTORY [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonClass.TestProject2a [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1.exe]==] [==[--gtest_filter=TestPolygonClass.TestProject2a]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonClass.TestProject2a PROPERTIES WORKING_DIRECTORY [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonClass.TestProject2b [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1.exe]==] [==[--gtest_filter=TestPolygonClass.TestProject2b]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonClass.TestProject2b PROPERTIES WORKING_DIRECTORY [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
add_test( TestPolygonClass.TestParallel [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1.exe]==] [==[--gtest_filter=TestPolygonClass.TestParallel]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPolygonClass.TestParallel PROPERTIES WORKING_DIRECTORY [==[C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug]==] SKIP_REGULAR_EXPRESSION [==[\[  SKIPPED \]]==])
set( progetto1_TESTS TestPointClass.TestPointMethod TestPolygonClass.TestComputeIntersection TestPolygonClass.TestCutPolygon TestPolygonClass.TestPentagon TestPolygonClass.TestRectangle TestPolygonClass.TestProject2a TestPolygonClass.TestProject2b TestPolygonClass.TestParallel)
