if(EXISTS "C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1[1]_tests.cmake")
  include("C:/Users/fabio/Documents/II Anno/Programmazione e calcolo scientifico/Bitbucket/progetto1/build-C++-Desktop_x86_windows_msvc2017_pe_64bit-Debug/progetto1[1]_tests.cmake")
else()
  add_test(progetto1_NOT_BUILT progetto1_NOT_BUILT)
endif()
